spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/BlogPessoal2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=CK@131293
spring.jpa.show-sql=true
spring.main.allow-circular-references: true

